{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FitJourney;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "SecretKey": "FitJourney secret key!",
    "Issuer": "DBernardes",
    "Audience": "Clients",
    "TokenExpirationTimeInMinutes": 60
  },
  "Email": {
    "SmtpServer":"smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "do_not_reply_FitJourney@outlook.com",
    "SmtpPassword": "FitJourney123"
  }
}
